{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "auto",
      "source": "arch",
      "width": 65,
      "height": 35,
      "padding": {
          "top": 0,
          "left": 0,
          "right": 2
      },
      "color": {
          "1":"red",
          "2": "yellow"
     }
  },
  "display": {
    "separator": ": ",
    "color": {
        "keys": "red",
        "title": "yellow"
    },
    "key": {
        "type": "string"
    },
    "bar": {
        "width": 10,
        "charElapsed": "■",
        "charTotal": "-"
    },
    "percent": {
        "type": 9,
        "color": {
            "green": "green"
        }
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "users",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break"
  ]
}
